spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#spring.redis.host=pasimoes-dell-01.local

spring.redis.database=0
#spring.redis.host=193.122.146.64
#spring.redis.port=6379

spring.redis.cluster.nodes[0]=193.122.146.64:6379
spring.redis.cluster.nodes[1]=158.101.102.35:6379
spring.redis.cluster.nodes[2]=150.136.240.232:6379
spring.redis.cluster.max-redirects=3
spring.main.allow-bean-definition-overriding=true

spring.redis.password=Z5RFRvrfWH2e330QzPuGF5XY5uVCfdGIXjJPapQucJyWuOkQcXEx6Z3Oy3eP9Ovx
spring.redis.timeout=60000